{
  "name": "send_email",
  "version": "1.0.0",
  "description": "API for sending email sending using sengrid",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoGuimaraes22/Portfolio.git"
  },
  "author": "João Guimarães",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoGuimaraes22/Portfolio/issues"
  },
  "homepage": "https://github.com/JoaoGuimaraes22/Portfolio#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.8",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  }
}
